﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Speander.Back.Dal.Contexts;

namespace Speander.Back.Dal.Migrations
{
    [DbContext(typeof(DomainContext))]
    [Migration("20200309171950_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("created_on")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("CreatorId")
                        .HasColumnName("creator_id")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_events");

                    b.HasIndex("CreatorId")
                        .HasName("ix_events_creator_id");

                    b.ToTable("events");
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.EventLocation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<Guid>("EventId")
                        .HasColumnName("event_id")
                        .HasColumnType("uuid");

                    b.Property<Guid>("LocationId")
                        .HasColumnName("location_id")
                        .HasColumnType("uuid");

                    b.HasKey("Id")
                        .HasName("pk_event_locations");

                    b.HasIndex("EventId")
                        .HasName("ix_event_locations_event_id");

                    b.HasIndex("LocationId")
                        .HasName("ix_event_locations_location_id");

                    b.ToTable("event_locations");
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.EventTime", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<Guid>("EventLocationId")
                        .HasColumnName("event_location_id")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("From")
                        .HasColumnName("from")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("To")
                        .HasColumnName("to")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id")
                        .HasName("pk_event_times");

                    b.HasIndex("EventLocationId")
                        .HasName("ix_event_times_event_location_id");

                    b.ToTable("event_times");
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Geo.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<string>("Building")
                        .HasColumnName("building")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnName("city")
                        .HasColumnType("text");

                    b.Property<string>("Comment")
                        .HasColumnName("comment")
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .HasColumnName("country")
                        .HasColumnType("text");

                    b.Property<string>("Latitude")
                        .HasColumnName("latitude")
                        .HasColumnType("text");

                    b.Property<string>("Longitude")
                        .HasColumnName("longitude")
                        .HasColumnType("text");

                    b.Property<string>("Street")
                        .HasColumnName("street")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_locations");

                    b.ToTable("locations");
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.User.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnName("birth_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CompanyName")
                        .HasColumnName("company_name")
                        .HasColumnType("text");

                    b.Property<string>("CompanyPosition")
                        .HasColumnName("company_position")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnName("first_name")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnName("last_name")
                        .HasColumnType("text");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("password_hash")
                        .HasColumnType("text");

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("password_salt")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnName("phone")
                        .HasColumnType("text");

                    b.Property<int>("Role")
                        .HasColumnName("role")
                        .HasColumnType("integer");

                    b.Property<int>("Sex")
                        .HasColumnName("sex")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_user");

                    b.ToTable("user");
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.Event", b =>
                {
                    b.HasOne("Speander.Back.Domain.Models.User.User", "Creator")
                        .WithMany("CreatorOf")
                        .HasForeignKey("CreatorId")
                        .HasConstraintName("fk_events_user_creator_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.EventLocation", b =>
                {
                    b.HasOne("Speander.Back.Domain.Models.Event.Event", "Event")
                        .WithMany("EventLocations")
                        .HasForeignKey("EventId")
                        .HasConstraintName("fk_event_locations_events_event_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Speander.Back.Domain.Models.Geo.Location", "Location")
                        .WithMany("EventLocations")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("fk_event_locations_locations_location_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Speander.Back.Domain.Models.Event.EventTime", b =>
                {
                    b.HasOne("Speander.Back.Domain.Models.Event.EventLocation", "EventLocation")
                        .WithMany("EventTimes")
                        .HasForeignKey("EventLocationId")
                        .HasConstraintName("fk_event_times_event_locations_event_location_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
